Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
"QD","Crops processed","3","Albania","5510","Production","564","Wine","2014","2014","tonnes","17500","F","FAO estimate"
"QD","Crops processed","4","Algeria","5510","Production","564","Wine","2014","2014","tonnes","52000","F","FAO estimate"
"QD","Crops processed","9","Argentina","5510","Production","564","Wine","2014","2014","tonnes","1498380","Im","FAO data based on imputation methodology"
"QD","Crops processed","1","Armenia","5510","Production","564","Wine","2014","2014","tonnes","6174","","Official data"
"QD","Crops processed","10","Australia","5510","Production","564","Wine","2014","2014","tonnes","1186343","","Official data"
"QD","Crops processed","11","Austria","5510","Production","564","Wine","2014","2014","tonnes","199869","","Official data"
"QD","Crops processed","52","Azerbaijan","5510","Production","564","Wine","2014","2014","tonnes","9512","","Official data"
"QD","Crops processed","57","Belarus","5510","Production","564","Wine","2014","2014","tonnes","29980","","Official data"
"QD","Crops processed","255","Belgium","5510","Production","564","Wine","2014","2014","tonnes","2900","Im","FAO data based on imputation methodology"
"QD","Crops processed","19","Bolivia (Plurinational State of)","5510","Production","564","Wine","2014","2014","tonnes","9422","","Official data"
"QD","Crops processed","80","Bosnia and Herzegovina","5510","Production","564","Wine","2014","2014","tonnes","7524","","Official data"
"QD","Crops processed","21","Brazil","5510","Production","564","Wine","2014","2014","tonnes","273100","Im","FAO data based on imputation methodology"
"QD","Crops processed","27","Bulgaria","5510","Production","564","Wine","2014","2014","tonnes","130500","Im","FAO data based on imputation methodology"
"QD","Crops processed","33","Canada","5510","Production","564","Wine","2014","2014","tonnes","54663","Im","FAO data based on imputation methodology"
"QD","Crops processed","40","Chile","5510","Production","564","Wine","2014","2014","tonnes","1214000","","Official data"
"QD","Crops processed","41","China, mainland","5510","Production","564","Wine","2014","2014","tonnes","1700000","Im","FAO data based on imputation methodology"
"QD","Crops processed","44","Colombia","5510","Production","564","Wine","2014","2014","tonnes","13000","F","FAO estimate"
"QD","Crops processed","98","Croatia","5510","Production","564","Wine","2014","2014","tonnes","45272","","Official data"
"QD","Crops processed","49","Cuba","5510","Production","564","Wine","2014","2014","tonnes","12080","","Official data"
"QD","Crops processed","50","Cyprus","5510","Production","564","Wine","2014","2014","tonnes","10302","","Official data"
"QD","Crops processed","167","Czechia","5510","Production","564","Wine","2014","2014","tonnes","52000","F","FAO estimate"
"QD","Crops processed","59","Egypt","5510","Production","564","Wine","2014","2014","tonnes","5000","F","FAO estimate"
"QD","Crops processed","63","Estonia","5510","Production","564","Wine","2014","2014","tonnes","11104","","Official data"
"QD","Crops processed","238","Ethiopia","5510","Production","564","Wine","2014","2014","tonnes","1297","Im","FAO data based on imputation methodology"
"QD","Crops processed","68","France","5510","Production","564","Wine","2014","2014","tonnes","4293466","Im","FAO data based on imputation methodology"
"QD","Crops processed","73","Georgia","5510","Production","564","Wine","2014","2014","tonnes","108600","*","Unofficial figure"
"QD","Crops processed","79","Germany","5510","Production","564","Wine","2014","2014","tonnes","920200","","Official data"
"QD","Crops processed","84","Greece","5510","Production","564","Wine","2014","2014","tonnes","334300","","Official data"
"QD","Crops processed","97","Hungary","5510","Production","564","Wine","2014","2014","tonnes","258520","","Official data"
"QD","Crops processed","99","Iceland","5510","Production","564","Wine","2014","2014","tonnes","0","","Official data"
"QD","Crops processed","105","Israel","5510","Production","564","Wine","2014","2014","tonnes","5000","F","FAO estimate"
"QD","Crops processed","106","Italy","5510","Production","564","Wine","2014","2014","tonnes","4796600","","Official data"
"QD","Crops processed","110","Japan","5510","Production","564","Wine","2014","2014","tonnes","85000","F","FAO estimate"
"QD","Crops processed","112","Jordan","5510","Production","564","Wine","2014","2014","tonnes","550","F","FAO estimate"
"QD","Crops processed","108","Kazakhstan","5510","Production","564","Wine","2014","2014","tonnes","21993","","Official data"
"QD","Crops processed","113","Kyrgyzstan","5510","Production","564","Wine","2014","2014","tonnes","1700","F","FAO estimate"
"QD","Crops processed","119","Latvia","5510","Production","564","Wine","2014","2014","tonnes","2450","F","FAO estimate"
"QD","Crops processed","121","Lebanon","5510","Production","564","Wine","2014","2014","tonnes","14700","Im","FAO data based on imputation methodology"
"QD","Crops processed","124","Libya","5510","Production","564","Wine","2014","2014","tonnes","","M","Data not available"
"QD","Crops processed","125","Liechtenstein","5510","Production","564","Wine","2014","2014","tonnes","79","","Official data"
"QD","Crops processed","126","Lithuania","5510","Production","564","Wine","2014","2014","tonnes","6005","","Official data"
"QD","Crops processed","256","Luxembourg","5510","Production","564","Wine","2014","2014","tonnes","12494","","Official data"
"QD","Crops processed","129","Madagascar","5510","Production","564","Wine","2014","2014","tonnes","8350","Im","FAO data based on imputation methodology"
"QD","Crops processed","134","Malta","5510","Production","564","Wine","2014","2014","tonnes","2426","Im","FAO data based on imputation methodology"
"QD","Crops processed","138","Mexico","5510","Production","564","Wine","2014","2014","tonnes","39360","","Official data"
"QD","Crops processed","273","Montenegro","5510","Production","564","Wine","2014","2014","tonnes","16000","Im","FAO data based on imputation methodology"
"QD","Crops processed","143","Morocco","5510","Production","564","Wine","2014","2014","tonnes","37000","Im","FAO data based on imputation methodology"
"QD","Crops processed","156","New Zealand","5510","Production","564","Wine","2014","2014","tonnes","320400","","Official data"
"QD","Crops processed","162","Norway","5510","Production","564","Wine","2014","2014","tonnes","0","","Official data"
"QD","Crops processed","166","Panama","5510","Production","564","Wine","2014","2014","tonnes","159","","Official data"
"QD","Crops processed","169","Paraguay","5510","Production","564","Wine","2014","2014","tonnes","1500","F","FAO estimate"
"QD","Crops processed","170","Peru","5510","Production","564","Wine","2014","2014","tonnes","73000","F","FAO estimate"
"QD","Crops processed","174","Portugal","5510","Production","564","Wine","2014","2014","tonnes","603327","","Official data"
"QD","Crops processed","146","Republic of Moldova","5510","Production","564","Wine","2014","2014","tonnes","149850","","Official data"
"QD","Crops processed","182","Réunion","5510","Production","564","Wine","2014","2014","tonnes","30","Im","FAO data based on imputation methodology"
"QD","Crops processed","183","Romania","5510","Production","564","Wine","2014","2014","tonnes","378283","","Official data"
"QD","Crops processed","185","Russian Federation","5510","Production","564","Wine","2014","2014","tonnes","327400","","Official data"
"QD","Crops processed","272","Serbia","5510","Production","564","Wine","2014","2014","tonnes","198183","","Official data"
"QD","Crops processed","199","Slovakia","5510","Production","564","Wine","2014","2014","tonnes","32527","Im","FAO data based on imputation methodology"
"QD","Crops processed","198","Slovenia","5510","Production","564","Wine","2014","2014","tonnes","13229","","Official data"
"QD","Crops processed","202","South Africa","5510","Production","564","Wine","2014","2014","tonnes","1146006","","Official data"
"QD","Crops processed","203","Spain","5510","Production","564","Wine","2014","2014","tonnes","4607850","Im","FAO data based on imputation methodology"
"QD","Crops processed","211","Switzerland","5510","Production","564","Wine","2014","2014","tonnes","93365","","Official data"
"QD","Crops processed","212","Syrian Arab Republic","5510","Production","564","Wine","2014","2014","tonnes","70","Im","FAO data based on imputation methodology"
"QD","Crops processed","208","Tajikistan","5510","Production","564","Wine","2014","2014","tonnes","150","Im","FAO data based on imputation methodology"
"QD","Crops processed","154","North Macedonia","5510","Production","564","Wine","2014","2014","tonnes","51013","","Official data"
"QD","Crops processed","222","Tunisia","5510","Production","564","Wine","2014","2014","tonnes","21500","","Official data"
"QD","Crops processed","223","Turkey","5510","Production","564","Wine","2014","2014","tonnes","44707","","Official data"
"QD","Crops processed","213","Turkmenistan","5510","Production","564","Wine","2014","2014","tonnes","39000","Im","FAO data based on imputation methodology"
"QD","Crops processed","230","Ukraine","5510","Production","564","Wine","2014","2014","tonnes","86904","","Official data"
"QD","Crops processed","229","United Kingdom of Great Britain and Northern Ireland","5510","Production","564","Wine","2014","2014","tonnes","425","Im","FAO data based on imputation methodology"
"QD","Crops processed","231","United States of America","5510","Production","564","Wine","2014","2014","tonnes","3300000","F","FAO estimate"
"QD","Crops processed","234","Uruguay","5510","Production","564","Wine","2014","2014","tonnes","72500","F","FAO estimate"
"QD","Crops processed","235","Uzbekistan","5510","Production","564","Wine","2014","2014","tonnes","36000","Im","FAO data based on imputation methodology"
"QD","Crops processed","237","Viet Nam","5510","Production","564","Wine","2014","2014","tonnes","","M","Data not available"
"QD","Crops processed","181","Zimbabwe","5510","Production","564","Wine","2014","2014","tonnes","1750","Im","FAO data based on imputation methodology"
"QD","Crops processed","351","China","5510","Production","564","Wine","2014","2014","tonnes","1700000","A","Aggregate, may include official, semi-official, estimated or calculated data"
